
VITE_SUPABASE_URL=https://nmurrfgxgwwnllncytfl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tdXJyZmd4Z3d3bmxsbmN5dGZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MjUzNTAsImV4cCI6MjA4MTAwMTM1MH0.gqOAAbWmBrBd6UeiabBEHSpxFiH4qnPwXBerY1C4Zc0